# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://shipway_admin:shipwayadmin@cluster0.ijkcivb.mongodb.net/shipway?retryWrites=true&w=majority
#mongodb+srv://shipway_admin:shipway123@shipway.sce3cel.mongodb.net/shipway_driver?retryWrites=true&w=majority&appName=Shipway
# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# OTP Configuration
OTP_EXPIRE_MINUTES=5

# Twilio Configuration (for SMS OTP)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Email Configuration (for Email OTP - optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Admin Default Credentials
ADMIN_PHONE=+84391912441
ADMIN_PASSWORD=Admin@123456
ADMIN_NAME=Shipway Administrator
